FROM python:3.10.15-alpine3.20
LABEL maintainer="ddaniomer@gmail.com"

ENV PYTHONUNBUFFERED 1

COPY . /app/

WORKDIR /app
EXPOSE 8000

RUN apk update && apk add --no-cache \
python3 python3-dev \
py3-pip py3-virtualenv \
postgresql-client postgresql-dev \
build-base musl-dev

# Create and activate the virtual environment, then install dependencies
RUN python3 -m venv /venv && \
/venv/bin/pip install --upgrade pip && \
/venv/bin/pip install --no-cache-dir -r configuration/requirements/production.txt

# Add the virtual environment to PATH
ENV PATH="/venv/bin:$PATH"

# Add secret key variable
ENV SECRET_KEY=${SECRET_KEY}

# Collect static files
RUN /venv/bin/python3 manage.py collectstatic --noinput

# Copy Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Run migrations
RUN /venv/bin/python3 manage.py migrate

# Command to start Gunicorn and Nginx
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "configuration.wsgi:application"]
