asgiref==3.8.1
attrs==24.2.0
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
cryptography==43.0.0
Django==5.1
django-ckeditor-5==0.2.13
django-cors-headers==4.4.0
django-decouple==2.1
django-filter==25.1
django-oauth-toolkit==2.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
drf-yasg==1.21.7
html2text==2024.2.26
idna==3.8
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jwcrypto==1.5.6
oauthlib==3.2.2
packaging==24.1
pillow==10.4.0
psycopg2==2.9.9
pycparser==2.22
PyJWT==2.9.0
python-barcode==0.15.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
reportlab==4.3.1
requests==2.32.3
rpds-py==0.20.0
sentry-sdk==2.22.0
sib-api-v3-sdk==7.6.0
six==1.16.0
sqlparse==0.5.1
stripe==10.12.0
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.2
XlsxWriter==3.2.2
