<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
        background-color: #4caf50;
        border-radius: 8px 8px 0 0;
        color: white;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 20px;
        line-height: 1.6;
        color: #333333;
      }
      .content p {
        margin-bottom: 20px;
      }
      .activation-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .footer {
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Bienvenue chez Stockplus !</h1>
      </div>
      <div class="content">
        <p>Bonjour {{ user.first_name }},</p>
        <p>
          Merci de vous être inscrit sur notre application. Nous sommes ravis de
          vous accueillir !
        </p>
        <p>
          Pour activer votre compte, veuillez saisir le code suivant dans
          l'application :
        </p>
        <p style="text-align: center; font-size: 22px">{{verification_code}}</p>
        <p>
          Si vous n'avez pas créé de compte sur Stockplus, ignorez simplement
          cet email.
        </p>
        <p>
          Nous vous remercions et vous souhaitons une excellente expérience sur
          notre application.
        </p>
        <p>
          Ceci est un message automatique, merci de ne pas y répondre. Pour
          toute question, veuillez nous contacter à l'adresse suivante :
          <a href="mailto:info@stockplus.com">info@stockplus.com</a>.
        </p>
        <p>Cordialement,</p>
        <p>L'équipe Stockplus</p>
      </div>
      <div class="footer">
        <p>© 2024 Stockplus. Tous droits réservés.</p>
      </div>
    </div>
  </body>
</html>
