<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
        background-color: #4caf50;
        border-radius: 8px 8px 0 0;
        color: white;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 20px;
        line-height: 1.6;
        color: #333333;
      }
      .content p {
        margin-bottom: 20px;
      }
      .invitation-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .footer {
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Bienvenue sur {{ user.first_name }} !</h1>
      </div>
      <div class="content">
        <p>Bonjour,</p>
        <p>{{ sender }} vous invite à rejoindre Stockplus.</p>
        <p>
          Pour créer votre compte collaborateur, veuillez cliquer sur le lien
          ci-dessous :
        </p>
        <p style="text-align: center">
          <a href="{{invitation_url}}" class="invitation-button"
            >Créer mon compte</a
          >
        </p>
        <p>
          Nous vous remercions et vous souhaitons une excellente expérience sur
          notre application.
        </p>
        <p>Cordialement,</p>
        <p>L'équipe Stockplus</p>
      </div>
      <div class="footer">
        <p>© 2024 Stockplus. Tous droits réservés.</p>
      </div>
    </div>
  </body>
</html>
